CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    remoteId TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL
);

getAllNotes:
SELECT *
FROM noteEntity;

getNoteById:
SELECT *
FROM noteEntity
WHERE id = ?;

insertNote:
INSERT OR REPLACE
INTO noteEntity(
    id,
    remoteId,
    title,
    content,
    colorHex,
    created
) VALUES(?, ?,?, ?, ?, ?);

deleteNoteById:
DELETE FROM noteEntity
WHERE id = ?;